
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 9.3.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyTest37", "MyTest37\MyTest37.csproj", "{23E9496F-7183-4F0E-B02C-718A4FF931FF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{AA7ACDD9-C7E6-41F6-9428-7531115D7454}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{23E9496F-7183-4F0E-B02C-718A4FF931FF}.Debug|x86.Build.0 = Debug|x86
		{23E9496F-7183-4F0E-B02C-718A4FF931FF}.Debug|x86.ActiveCfg = Debug|x86
		{23E9496F-7183-4F0E-B02C-718A4FF931FF}.Release|x86.Build.0 = Release|x86
		{23E9496F-7183-4F0E-B02C-718A4FF931FF}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
