<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="dae81fd9-14d4-4457-90b9-cf2b60055da5">
            </testcase>
            <testmodule
            name="Recording1"
            id="51e0f10f-592e-46cb-bc6b-7b03108fecec"
            ref="e1c71307-4e4a-4100-a846-d33a762cf34d"
            type="Recording"/>
            <testcase
            name="MyTest37"
            id="dec31f96-6607-4602-8cb3-12fe52dbc7fd"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="163e33c2-32e3-47e8-80c1-31ae8363a806"
            junitreport="False"
            name="MyTest37"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="MyTest37"
            id="163e33c2-32e3-47e8-80c1-31ae8363a806">
                <testcase
                name="MyTest37"
                id="dec31f96-6607-4602-8cb3-12fe52dbc7fd">
                    <testcase
                    name="TestCase"
                    id="dae81fd9-14d4-4457-90b9-cf2b60055da5">
                        <testmodule
                        name="Recording1"
                        id="51e0f10f-592e-46cb-bc6b-7b03108fecec"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="dae81fd9-14d4-4457-90b9-cf2b60055da5"/>
            <testcase
            id="dec31f96-6607-4602-8cb3-12fe52dbc7fd"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
