<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e1c71307-4e4a-4100-a846-d33a762cf34d"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="MyTest37">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="500ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="cc4c3929-acc5-4691-928f-23f02fb8c3f0"
	name="MyTest37Repository"
	relativepath="MyTest37Repository.rxrep">
		<codegen
		classname="MyTest37Repository"
		namespace="MyTest37">
		</codegen>
		<rootfolder
		id="62544f83-7b3a-4f22-a960-d212d3cf2120"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
